# esercitazioniISS

./: README.md
esercizio BLS n1/: README.md  Relazione.odt  docBLS
esercizio BLS n1/Esercizio BLS System/AndroidStudioProjects/BLS/: local.properties
esercizio BLS n1/Esercizio BLS System/AndroidStudioProjects/BLS/app/: build.gradle
esercizio BLS n1/Esercizio BLS System/AndroidStudioProjects/BLS/app/src/androidTest/java/com/example/bls/: ExampleInstrumentedTest.java
esercizio BLS n1/Esercizio BLS System/AndroidStudioProjects/BLS/app/src/main/: AndroidManifest.xml
esercizio BLS n1/Esercizio BLS System/AndroidStudioProjects/BLS/app/src/main/java/com/example/bls/: MainActivity.java
esercizio BLS n1/Esercizio BLS System/AndroidStudioProjects/BLS/app/src/main/res/layout/: activity_main.xml
esercizio BLS n1/Esercizio BLS System/AndroidStudioProjects/BLS/app/src/main/res/values/: strings.xml
esercizio BLS n1/Esercizio BLS System/AndroidStudioProjects/BLS/app/src/test/java/com/example/bls/: ExampleUnitTest.java
esercizio BLS n1/Esercizio BLS System/AndroidStudioProjects/BLS/gradle/wrapper/: gradle-wrapper.properties
esercizio BLS n1/Esercizio BLS System/HTML-JS/: BLS.html  BLS.js
esercizio BLS n2/: build.gradle  settings.gradle
esercizio BLS n2/src/main/java/main/: MainBlsFramework.java
esercizio BLS n3/: README.md  Relazione2.odt
esercizio BLS n3/esercizio BLS n3/src/main/java/appLogic/: BLSApplicationLogic.java  BLSApplicationLogicChain.java
esercizio BLS n3/esercizio BLS n3/src/main/java/main/: MainBLSFramework.java  MainChainBLSFramework.java
esercizio BLS n3/esercizio BLS n3/src/main/java/model/: LedChain.java  LedChain2.java
esercizio BLS n3/esercizio BLS n3/src/main/kotlin/prova/: test.kt
esercizio BLS n4/esercizio BLS n4/: build.gradle
esercizio BLS n4/esercizio BLS n4/src/main/kotlin/kotlinBLS/: ButtonActor.kt  ControlActor.kt  LedActor.kt  MainBLSKotlin.kt
esercizio BLS n5/esercizio BLS n5/src/main/kotlin/kotlinBLS/: ActorsMap.kt  ButtonActor.kt  ControlActor.kt  LedActor.kt  MainBLSKotlin.kt
esercizio BLS n5/esercizio BLS n5/src/main/kotlin/kotlinBLS/distributedBLS/: Node1.kt  Node2.kt  Proxy.kt  Server.kt
esercizio BLS n5/esercizio BLS n5/src/main/kotlin/kotlinBLS/elementsGUI/: ButtonGui.kt  LedChain.kt  LedGUI.kt
