plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'issUnibo19'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //COROUTINE
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.1.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
    //ARDUINO
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    //CUSTOM
    compile fileTree(dir: '/home/marfyn/Documenti/Ingegneria dei Sistemi Software/Libs', include: 'uniboInterfaces.jar')
    compile fileTree(dir: '/home/marfyn/Documenti/Ingegneria dei Sistemi Software/Libs', include: '2p301.jar')
    compile fileTree(dir: '/home/marfyn/Documenti/Ingegneria dei Sistemi Software/Libs', include: 'it.unibo.bls19Local-1.0.jar')
    //For p2p two-way connections (TCP, UDP, BTH, Serial ...)
    compile fileTree(dir: '/home/marfyn/Documenti/Ingegneria dei Sistemi Software/Libs', include: 'unibonoawtsupports.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

/*
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}\\reports\\prova\\jacocoHtml"
    }
}
*/

// Define the main class for the application.
//mainClassName = 'it.unibo.bls.appl.MainBlsMockBase'
//mainClassName = 'it.unibo.blsFramework.kotlin.fsm.xxx'