plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//COROUTINE
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.1.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'

//ARDUINO
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    
//COSTUM
    compile fileTree(dir: '/home/marfyn/Documenti/iss2019Lab/iss2019Lab/libs', include: 'uniboInterfaces.jar')
    compile fileTree(dir: '/home/marfyn/Documenti/iss2019Lab/iss2019Lab/libs', include: '2p301.jar')
    compile fileTree(dir: '/home/marfyn/Documenti/iss2019Lab/iss2019Lab/libs', include: 'it.unibo.bls19Local-1.0.jar')
    //For p2p two-way connections (TCP, UDP, BTH, Serial ...)
    compile fileTree(dir: '/home/marfyn/Documenti/iss2019Lab/iss2019Lab/libs', include: 'unibonoawtsupports.jar')
}